{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiTenantBlog": "Data Source=localhost;Database=net_80;User Id=sa;Password=StrOngPass@word;MultipleActiveResultSets=false;Encrypt=False"

  },
  "RootDomain": "xyz"
}
